### ISSUE TITLE
Assertion failed: (BestRC && "Couldn't find the register class")

### ISSUE THREAD

**Issue by jbush001** [jbush001/NyuziToolchain#11]
```
Assertion failed: (BestRC && "Couldn't find the register class"), function getMinimalPhysRegClass, file /Users/jeffbush/src/NyuziToolchain/lib/CodeGen/TargetRegisterInfo.cpp, line 124.
0  clang-3.6                0x000000010fcbfdfe llvm::sys::PrintStackTrace(__sFILE*) + 46
1  clang-3.6                0x000000010fcc010b PrintStackTraceSignalHandler(void*) + 27
2  clang-3.6                0x000000010fcc0535 SignalHandler(int) + 565
3  libsystem_platform.dylib 0x00007fff8290d5aa _sigtramp + 26
4  libsystem_malloc.dylib   0x00007fff8796805a szone_free_definite_size + 1672
5  clang-3.6                0x000000010fcc013b raise + 27
6  clang-3.6                0x000000010fcc01f2 abort + 18
7  clang-3.6                0x000000010fcc01d1 __assert_rtn + 129
8  clang-3.6                0x000000010f4e0495 llvm::TargetRegisterInfo::getMinimalPhysRegClass(unsigned int, llvm::EVT) const + 453
9  clang-3.6                0x00000001103801c6 (anonymous namespace)::ScheduleDAGRRList::PickNodeToScheduleBottomUp() + 2534
10 clang-3.6                0x000000011037edea (anonymous namespace)::ScheduleDAGRRList::ListScheduleBottomUp() + 714
11 clang-3.6                0x000000011037ea75 (anonymous namespace)::ScheduleDAGRRList::Schedule() + 885
12 clang-3.6                0x000000011038a8c9 llvm::ScheduleDAGSDNodes::Run(llvm::SelectionDAG*, llvm::MachineBasicBlock*) + 313
13 clang-3.6                0x000000011046fd79 llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 6201
14 clang-3.6                0x000000011046e52d llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::Instruction const>, llvm::ilist_iterator<llvm::Instruction const>, bool&) + 253
15 clang-3.6                0x000000011046e24b llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 5227
16 clang-3.6                0x000000011046bb75 llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1205
17 clang-3.6                0x000000010f31f53e llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 110
18 clang-3.6                0x000000010f6c8f7b llvm::FPPassManager::runOnFunction(llvm::Function&) + 427
19 clang-3.6                0x000000010f6c9288 llvm::FPPassManager::runOnModule(llvm::Module&) + 104
20 clang-3.6                0x000000010f6c9c94 (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) + 1412
21 clang-3.6                0x000000010f6c953e llvm::legacy::PassManagerImpl::run(llvm::Module&) + 302
22 clang-3.6                0x000000010f6ca411 llvm::legacy::PassManager::run(llvm::Module&) + 33
23 clang-3.6                0x00000001104bd801 (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, llvm::raw_ostream*) + 1601
24 clang-3.6                0x00000001104bcfb2 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::raw_ostream*) + 114
25 clang-3.6                0x00000001106b1103 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1731
26 clang-3.6                0x0000000111163b64 clang::ParseAST(clang::Sema&, bool, bool) + 1268
27 clang-3.6                0x00000001100fdd9a clang::ASTFrontendAction::ExecuteAction() + 522
28 clang-3.6                0x00000001106af073 clang::CodeGenAction::ExecuteAction() + 3939
29 clang-3.6                0x00000001100fd318 clang::FrontendAction::Execute() + 120
30 clang-3.6                0x0000000110090d09 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1017
31 clang-3.6                0x0000000110167751 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3201
32 clang-3.6                0x000000010ef40a90 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2496
33 clang-3.6                0x000000010ef349bb ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) + 171
34 clang-3.6                0x000000010ef33f71 main + 1185
35 libdyld.dylib            0x00007fff844435fd start + 1
36 libdyld.dylib            0x0000000000000027 start + 2075904555
Stack dump:
0.  Program arguments: /usr/local/llvm-nyuzi/bin/clang-3.6 -cc1 -triple nyuzi- -emit-obj -disable-free -main-file-name meteor-contest.c -mrelocation-model static -fmath-errno -masm-verbose -mconstructor-aliases -nostdsysteminc -fuse-init-array -momit-leaf-frame-pointer -dwarf-column-info -resource-dir /usr/local/llvm-nyuzi/bin/../lib/clang/3.6.0 -I ../../software/libc/include -O3 -fdebug-compilation-dir /Users/jeffbush/src/NyuziProcessor/tests/meteor-contest -ferror-limit 19 -fmessage-length 115 -mstackrealign -fobjc-runtime=gcc -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -o /var/folders/my/3z_wh8qj6j5gvrn621k1xlph0000gn/T/meteor-contest-111564.o -x c meteor-contest.c 
```

Code is here:

https://gist.github.com/jbush001/2277233ea15b22c8de31

**Comment by jbush001** [comment]
Found another instance of the same assertion with this code:

https://gist.github.com/jbush001/e7003fb1f9f0ae9ade24

This occurred when the vision by size was added to the printf().

**Comment by jbush001** [comment]
Another one happened here:

```C
		for (int i = numLines - 1; i >= 0; i--)
		{
			int j = (rand() & 0x7fffffff) % i;
			printf("swap %d %d: ", i, j);
```

In all of these cases, the result of an operation that has been lowered to a builtin library call is used as a parameter to a function that takes variable arguments. NyuziTargetLowering::LowerCall may be handling this incorrectly.

**Comment by jbush001** [comment]
This code minimally will reproduce the issue, but only at -O3

```c
void bad(int i)
{
    int j = rand() % i;
    printf("swap %d %d: ", i, j);
}
```

**Comment by jbush001** [comment]
Related? 

http://lists.llvm.org/pipermail/llvm-dev/2013-April/061483.html

**Comment by jbush001** [comment]
The problem occurs in ScheduleDAGRRList::PickNodeToScheduleBottomUp.  The return type of the srem call is 'glue', which doesn't map to a register class.

**Comment by jbush001** [comment]
After removing call `setSchedulingPreference(Sched::RegPressure)` in NyuziISelLowering, cannot reproduce this.
