### ISSUE TITLE
Assertion failed: (Op && "Cannot dereference end iterator!")

### ISSUE THREAD

**Issue by jbush001** [jbush001/NyuziToolchain#19]
```
Assertion failed: (Op && "Cannot dereference end iterator!"), function getOperandNo, file /Users/jeffbush/src/NyuziToolchain/include/llvm/CodeGen/MachineRegisterInfo.h, line 871.
0  clang-3.6                0x000000010202baee llvm::sys::PrintStackTrace(__sFILE*) + 46
1  clang-3.6                0x000000010202ce9b PrintStackTraceSignalHandler(void*) + 27
2  clang-3.6                0x000000010202d2e5 SignalHandler(int) + 565
3  libsystem_platform.dylib 0x00007fff80a945aa _sigtramp + 26
4  libsystem_platform.dylib 0x00007fce0320f2c0 _sigtramp + 2188881200
5  clang-3.6                0x000000010202cecb raise + 27
6  clang-3.6                0x000000010202cf82 abort + 18
7  clang-3.6                0x000000010202cf61 __assert_rtn + 129
8  clang-3.6                0x0000000101712fe8 llvm::MachineRegisterInfo::defusechain_iterator<false, true, false, true, false, false>::getOperandNo() const + 104
9  clang-3.6                0x000000010170f2a0 (anonymous namespace)::ValueTracker::getNextSource(unsigned int&, unsigned int&) + 176
10 clang-3.6                0x000000010170f0d4 (anonymous namespace)::PeepholeOptimizer::findNextSource(unsigned int&, unsigned int&) + 244
11 clang-3.6                0x000000010170dcc8 (anonymous namespace)::PeepholeOptimizer::optimizeCoalescableCopy(llvm::MachineInstr*) + 808
12 clang-3.6                0x000000010170c9d4 (anonymous namespace)::PeepholeOptimizer::runOnMachineFunction(llvm::MachineFunction&) + 1508
13 clang-3.6                0x0000000101640e2e llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 110
14 clang-3.6                0x00000001019fb98b llvm::FPPassManager::runOnFunction(llvm::Function&) + 427
15 clang-3.6                0x00000001019fbc98 llvm::FPPassManager::runOnModule(llvm::Module&) + 104
16 clang-3.6                0x00000001019fc6a4 (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) + 1412
17 clang-3.6                0x00000001019fbf4e llvm::legacy::PassManagerImpl::run(llvm::Module&) + 302
18 clang-3.6                0x00000001019fce21 llvm::legacy::PassManager::run(llvm::Module&) + 33
19 clang-3.6                0x0000000102870361 (anonymous namespace)::EmitAssemblyHelper::EmitAssembly(clang::BackendAction, llvm::raw_ostream*) + 1601
20 clang-3.6                0x000000010286fb12 clang::EmitBackendOutput(clang::DiagnosticsEngine&, clang::CodeGenOptions const&, clang::TargetOptions const&, clang::LangOptions const&, llvm::StringRef, llvm::Module*, clang::BackendAction, llvm::raw_ostream*) + 114
21 clang-3.6                0x0000000102a86cd5 clang::BackendConsumer::HandleTranslationUnit(clang::ASTContext&) + 1397
22 clang-3.6                0x00000001035817f4 clang::ParseAST(clang::Sema&, bool, bool) + 1268
23 clang-3.6                0x000000010248f87a clang::ASTFrontendAction::ExecuteAction() + 522
24 clang-3.6                0x0000000102a84d93 clang::CodeGenAction::ExecuteAction() + 3939
25 clang-3.6                0x000000010248edf8 clang::FrontendAction::Execute() + 120
26 clang-3.6                0x0000000102420779 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1017
27 clang-3.6                0x0000000102500f01 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 3201
28 clang-3.6                0x0000000101244d00 cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2496
29 clang-3.6                0x000000010123721b ExecuteCC1Tool(llvm::ArrayRef<char const*>, llvm::StringRef) + 171
30 clang-3.6                0x000000010123608a main + 1274
31 libdyld.dylib            0x00007fff825ca5fd start + 1
32 libdyld.dylib            0x000000000000002f start + 2107857459
Stack dump:
0.	Program arguments: /usr/local/llvm-nyuzi/bin/clang-3.6 -cc1 -triple nyuzi-none-none -emit-obj -disable-free -main-file-name viewobj.cpp -mrelocation-model static -mthread-model posix -fmath-errno -masm-verbose -mconstructor-aliases -nostdsysteminc -fuse-init-array -target-linker-version 241.8 -momit-leaf-frame-pointer -g -dwarf-column-info -D FB_WIDTH=800 -D FB_HEIGHT=600 -O3 -Wall -W -std=c++11 -fdeprecated-macro -ferror-limit 19 -fmessage-length 106 -mstackrealign -fno-rtti -fobjc-runtime=gcc -fcxx-exceptions -fexceptions -fdiagnostics-show-option -fcolor-diagnostics -vectorize-loops -vectorize-slp -x c++ viewobj-da6881.cpp 
```

Preprocessed source code:

https://gist.github.com/jbush001/dad09925e33afaee24ae

**Comment by jbush001** [comment]
Caused by setting exception type to ExceptionHandling::DwarfCFI
