### ISSUE TITLE
Assertion failed: Binary operator types must match!

### ISSUE THREAD

**Issue by jbush001** [jbush001/NyuziToolchain#49]
This program:

```
target triple = "nyuzi-none-none"

define void @autogen_SD25281() {
BB:
  %Cmp434 = fcmp ugt <8 x float> undef, undef
  br label %CF851

CF851:                                            ; preds = %CF851, %BB
  %E837 = extractelement <8 x i1> %Cmp434, i32 2
  br i1 %E837, label %CF851, label %CF859

CF859:                                            ; preds = %CF851
  ret void
}
```

Causes an assertion:

```
Assertion failed: (N1.getValueType() == N2.getValueType() && N1.getValueType() == VT && "Binary operator types must match!"), function getNode, file /Users/jeffbush/src/NyuziToolchain/lib/CodeGen/SelectionDAG/SelectionDAG.cpp, line 3826.
0  llc                      0x000000010c18864c llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 60
1  llc                      0x000000010c188bc9 PrintStackTraceSignalHandler(void*) + 25
2  llc                      0x000000010c184be9 llvm::sys::RunSignalHandlers() + 425
3  llc                      0x000000010c189062 SignalHandler(int) + 354
4  libsystem_platform.dylib 0x00007fff8cb2bbba _sigtramp + 26
5  libsystem_platform.dylib 0x00007fc7b780a3b0 _sigtramp + 718137360
6  libsystem_c.dylib        0x00007fff8c9b2420 abort + 129
7  libsystem_c.dylib        0x00007fff8c979893 basename_r + 0
8  llc                      0x000000010bf174bb llvm::SelectionDAG::getNode(unsigned int, llvm::SDLoc const&, llvm::EVT, llvm::SDValue, llvm::SDValue, llvm::SDNodeFlags const*) + 2507
9  llc                      0x000000010abc6eff llvm::NyuziTargetLowering::LowerSETCC(llvm::SDValue, llvm::SelectionDAG&) const + 1999
10 llc                      0x000000010abc2c41 llvm::NyuziTargetLowering::LowerOperation(llvm::SDValue, llvm::SelectionDAG&) const + 593
11 llc                      0x000000010be09347 (anonymous namespace)::VectorLegalizer::LegalizeOp(llvm::SDValue) + 4183
12 llc                      0x000000010be07abd (anonymous namespace)::VectorLegalizer::Run() + 1437
13 llc                      0x000000010be074a2 llvm::SelectionDAG::LegalizeVectors() + 66
14 llc                      0x000000010bf8a3e6 llvm::SelectionDAGISel::CodeGenAndEmitDAG() + 6566
15 llc                      0x000000010bf888fe llvm::SelectionDAGISel::SelectBasicBlock(llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, llvm::ilist_iterator<llvm::ilist_detail::node_options<llvm::Instruction, true, false, void>, false, true>, bool&) + 270
16 llc                      0x000000010bf86ff2 llvm::SelectionDAGISel::SelectAllBasicBlocks(llvm::Function const&) + 5506
17 llc                      0x000000010bf840eb llvm::SelectionDAGISel::runOnMachineFunction(llvm::MachineFunction&) + 1643
18 llc                      0x000000010b236f31 llvm::MachineFunctionPass::runOnFunction(llvm::Function&) + 449
19 llc                      0x000000010b73e1ff llvm::FPPassManager::runOnFunction(llvm::Function&) + 399
20 llc                      0x000000010b73e705 llvm::FPPassManager::runOnModule(llvm::Module&) + 117
21 llc                      0x000000010b73f4d4 (anonymous namespace)::MPPassManager::runOnModule(llvm::Module&) + 2196
22 llc                      0x000000010b73e9c6 llvm::legacy::PassManagerImpl::run(llvm::Module&) + 342
23 llc                      0x000000010b740201 llvm::legacy::PassManager::run(llvm::Module&) + 33
24 llc                      0x000000010ab83372 compileModule(char**, llvm::LLVMContext&) + 21810
25 llc                      0x000000010ab7d403 main + 2419
26 libdyld.dylib            0x00007fff8c91e255 start + 1
27 libdyld.dylib            0x0000000000000004 start + 1936596400
```

**Comment by jbush001** [comment]
The issue is here:

https://github.com/jbush001/NyuziToolchain/blob/44f68a427c45d8ab3e903fa0573cb8b5e7ae279f/lib/Target/Nyuzi/NyuziISelLowering.cpp#L1177

```
    return DAG.getNode(ISD::XOR, DL, MVT::i32, IsOrdered, Negate);
```

The node type is hardcoded to MVT::i32. If this is a vector comparison, the result should be v16i1 to match IsOrdered and Negate.
